\Author{Shen Zhou Hong}
\Title{Contingency and Apotheosis in Sartrean Metaphysics: An Investigation into the Question of Whether Love and Philosophy are Possible}
\Language{English}
\Keywords{Jean-Paul Sartre\sep Being and Nothingness\sep Sartre\sep St. John's College\sep Essay\sep Senior Year\sep Thesis\sep Contingency\sep Ontology\sep Existentialism\sep Metaphysics\sep Love\sep Simon de Beauvoir}
\Publisher{Self-Published}
\Subject{
A thesis that investigates the possibility of love under Sartre's phenomenological metaphysics.
}
\Date{2022-02-05}
\PublicationType{pamphlet}
\Source{https://github.com/ShenZhouHong/sartre-essay}
\URLlink{https://github.com/ShenZhouHong/sartre-essay}
